<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=44&amp;CharacterRangeLoc=1499&amp;EndingColumnNumber=45&amp;EndingLineNumber=41&amp;StartingColumnNumber=13&amp;StartingLineNumber=41&amp;Timestamp=477465951.73234"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=1&amp;CharacterRangeLoc=3361&amp;EndingColumnNumber=27&amp;EndingLineNumber=82&amp;StartingColumnNumber=9&amp;StartingLineNumber=82&amp;Timestamp=477465951.73252"
         lockedSize = "{626, 853}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
